{
    "accepted_versions": [1],
    "secure":1,
    "key_domain":"domain.com",
    "authentication_path":"/sqrlauth.php",
    "allow_anonymous_accounts":0,
    "statefull_nut":0,
    "stateless_login":0,
    "use_memcache":0,

    "db_application":"mysql",
    "db_host":"localhost",
    "db_name":"sqrl_login",
    "db_username":"db_username",
    "db_password":"db_password",
    "nonce_table":"sqrl_nuts",
    "pubkey_table":"sqrl_status",

    "nonce_max_age":5,

    "height":300,
    "padding":10,

    "error_log":"log/error.log"
}
